body, html {
font-family: Arial, sans-serif;
scroll-behavior: smooth;
margin: 0;



}





#title
{
margin:0;
text-align:center;
padding-top: 80px;
padding-bottom: 80px;
background:#fff;
color:#fff;
background-image: url("ANISH THOTA.png");

}

ul
{ 
display: flex;
justify-content: center;
align-items: center;
list-style: none;
margin:0;
padding: 0;
background:#000;
border: solid 20px #000;
font-weight: bold;
transition: background-color 0.3s;

  
}


li a
{ 
padding:20px;
text-decoration:none;
color:#fff;
background:#000;

}

ul a:hover 
{
background-color: #555;
}

#Aboutme
{
padding:200px 0px 200px 0px;
background:#000;
background-image: url("aboutme.png");
color:#fff;
}

#aboutme
{
text-align:center;

}

.cta-button{
  display: inline-block;
  padding: 10px 20px;
  background: rgb(203, 17, 0);
  color: #000;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s;
  
  


}

.cta-button:hover {
  background: #fafafa;
}

#aboutmedesc{
text-align:center;
padding:30px;

}


#project2
{
padding:20px 10px 50px 10px;
background:#e7e7e7;
margin-left: auto;
margin-right: auto;
width: 90%;
}

#project1
{
padding:20px 10px 50px 10px;
margin-left: auto;
margin-right: auto;
width: 90%;

}

#project3
{
padding:20px 10px 50px 10px;
margin-left: auto;
margin-right: auto;
width: 90%;

}


#Resume
{
padding:20px 10px 50px 10px;
background:#e7e7e7;
margin-left: auto;
margin-right: auto;
width: 90%;
}


#headerpro{
margin-bottom:0px;
text-align:center;
font-weight:bold;
text-decoration:underline;
}



.end{
text-align:center;
background-color: #000;
color: #fff;
padding-top: 20px;
padding-bottom: 20px;
}



.button-wrapper {
display: flex;
justify-content: center; /* Center horizontally */
align-items: center; /* Center vertically if needed */

}

/* Grid for the main content area */
.main-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

/* Responsive design adjustments */
@media only screen and (max-width: 768px) {
  nav ul {
      flex-direction: column;
  }

  .main-content {
      grid-template-columns: 1fr; /* Stack the content on small screens */
  }

  body {
      font-size: 14px; /* Smaller font size on small screens */
  }
}